<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:weightSum="1">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rv_blogitem_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/avatar_default"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        app:riv_border_color="#ffffff"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/tv_blogitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试标题"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:textColor="@color/material_grey_900"
            android:ellipsize="end"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_blogitem_summary"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="测试内容测试内容测试内容测试内容"
            android:maxLines="3"
            android:textSize="12sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="0"
            android:layout_margin="1dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/blog_item_post"
                android:scaleType="fitStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4小时前"
                android:id="@+id/tv_blogitem_post"
                android:textSize="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/blog_item_digs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:id="@+id/tv_blogitem_diggs"
                android:textSize="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:src="@drawable/blog_item_comments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:id="@+id/tv_blogitem_comments"
                android:textSize="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/blog_item_views" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999"
                android:id="@+id/tv_blogitem_views"
                android:textSize="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
