<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey_300"
            android:scrollbars="vertical"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <blacktea.ztine.learnmyblog.view.MyProgressBar
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/progressbar" />

</LinearLayout>
